# Interface configuration file for SimLink - 2017
#
# This is the configuration file for the SimLink Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, SimLink needs to know the IP address for the
# machine running the Simulink application and also information
# about the exported variables for each OpenPLC station.
#
# To add variables to one station, type the name of the station
# followed by the command "add" plus the type of variable you
# want to be added. The number after the "=" sign is the UDP
# port used by the simulink UDP connection to send or receive
# the variable. Ex: station0.add(digital_out) = "10001"
#
# The variables added to the station will be connected to the
# OpenPLC buffer in the order they appear. Therefore, the first
# digital_out will be connected to OpenPLC %QX0.0 (coils buffer
# at position 0.0). The second digital_out will be %QX0.1 and so on...
#
# Different types of variables (digital_out, analog_in) are
# connected to different buffers. Therefore if after the two
# digital_out's mentioned above there is a analog_in, it will
# be connected to %IW0 (analog input buffer position 0)

# This file was automatically generated for Forsyth_Street_runtime2.st

num_stations = "1"
comm_delay = "100"

simulink.ip = "172.17.0.2"

# this interface file and simlink file will run in the docker container,
# so this ip should always be localhost except in unusual circumstances
station0.ip = "localhost"

# Generated from Forsyth_Street_runtime2.st on line 246
# N_G AT %QX0.0 : BOOL;
station0.add(digital_out) = "26079"

# Generated from Forsyth_Street_runtime2.st on line 247
# S_G AT %QX0.1 : BOOL;
station0.add(digital_out) = "26080"

# Generated from Forsyth_Street_runtime2.st on line 248
# E_G AT %QX0.2 : BOOL;
station0.add(digital_out) = "26081"

# Generated from Forsyth_Street_runtime2.st on line 249
# W_G AT %QX0.3 : BOOL;
station0.add(digital_out) = "26082"

# Generated from Forsyth_Street_runtime2.st on line 250
# N_Y AT %QX0.4 : BOOL;
station0.add(digital_out) = "26083"

# Generated from Forsyth_Street_runtime2.st on line 251
# S_Y AT %QX0.5 : BOOL;
station0.add(digital_out) = "26084"

# Generated from Forsyth_Street_runtime2.st on line 252
# E_Y AT %QX0.6 : BOOL;
station0.add(digital_out) = "26085"

# Generated from Forsyth_Street_runtime2.st on line 253
# W_Y AT %QX0.7 : BOOL;
station0.add(digital_out) = "26086"

# Generated from Forsyth_Street_runtime2.st on line 254
# N_R AT %QX1.0 : BOOL;
station0.add(digital_out) = "26087"

# Generated from Forsyth_Street_runtime2.st on line 255
# S_R AT %QX1.1 : BOOL;
station0.add(digital_out) = "26088"

# Generated from Forsyth_Street_runtime2.st on line 256
# E_R AT %QX1.2 : BOOL;
station0.add(digital_out) = "26089"

# Generated from Forsyth_Street_runtime2.st on line 257
# W_R AT %QX1.3 : BOOL;
station0.add(digital_out) = "26090"

# Generated from Forsyth_Street_runtime2.st on line 258
# N_LY AT %QX1.4 : BOOL;
station0.add(digital_out) = "26091"

# Generated from Forsyth_Street_runtime2.st on line 259
# S_LY AT %QX1.5 : BOOL;
station0.add(digital_out) = "26092"

# Generated from Forsyth_Street_runtime2.st on line 260
# E_LY AT %QX1.6 : BOOL;
station0.add(digital_out) = "26093"

# Generated from Forsyth_Street_runtime2.st on line 261
# W_LY AT %QX1.7 : BOOL;
station0.add(digital_out) = "26094"

# Generated from Forsyth_Street_runtime2.st on line 262
# N_LG AT %QX2.0 : BOOL;
station0.add(digital_out) = "26095"

# Generated from Forsyth_Street_runtime2.st on line 263
# S_LG AT %QX2.1 : BOOL;
station0.add(digital_out) = "26096"

# Generated from Forsyth_Street_runtime2.st on line 264
# E_LG AT %QX2.2 : BOOL;
station0.add(digital_out) = "26097"

# Generated from Forsyth_Street_runtime2.st on line 265
# W_LG AT %QX2.3 : BOOL;
station0.add(digital_out) = "26098"

# Generated from Forsyth_Street_runtime2.st on line 266
# N_LR AT %QX2.4 : BOOL;
station0.add(digital_out) = "26099"

# Generated from Forsyth_Street_runtime2.st on line 267
# S_LR AT %QX2.5 : BOOL;
station0.add(digital_out) = "26100"

# Generated from Forsyth_Street_runtime2.st on line 268
# E_LR AT %QX2.6 : BOOL;
station0.add(digital_out) = "26101"

# Generated from Forsyth_Street_runtime2.st on line 269
# W_LR AT %QX2.7 : BOOL;
station0.add(digital_out) = "26102"

# Generated from Forsyth_Street_runtime2.st on line 270
# N_P AT %QX3.0 : BOOL;
station0.add(digital_out) = "26103"

# Generated from Forsyth_Street_runtime2.st on line 271
# S_P AT %QX3.1 : BOOL;
station0.add(digital_out) = "26104"

# Generated from Forsyth_Street_runtime2.st on line 272
# E_P AT %QX3.2 : BOOL;
station0.add(digital_out) = "26105"

# Generated from Forsyth_Street_runtime2.st on line 273
# W_P AT %QX3.3 : BOOL;
station0.add(digital_out) = "26106"

# Generated from Forsyth_Street_runtime2.st on line 274
# Offset_out AT %QW0 : INT := 0;   (* Outputs to the Field Master *)
station0.add(analog_out) = "26107"

# Generated from Forsyth_Street_runtime2.st on line 276
# EW_Vehical_Cnt AT %IW0 : INT;   (* Inputs from Sensors *)
station0.add(analog_in) = "26108"

# Generated from Forsyth_Street_runtime2.st on line 277
# NS_Vehical_Cnt AT %IW1 : INT;   (* Inputs from Sensors *)
station0.add(analog_in) = "26109"

# Generated from Forsyth_Street_runtime2.st on line 278
# EW_Ped_Pressed AT %IX0.0: BOOL;  (* Inputs from Sensors *)
station0.add(digital_in) = "26110"

# Generated from Forsyth_Street_runtime2.st on line 279
# NS_Ped_Pressed AT %IX0.1: BOOL;  (* Inputs from Sensors *)
station0.add(digital_in) = "26111"

# Generated from Forsyth_Street_runtime2.st on line 280
# Offset_in AT %IW2 : INT;             (* Inputs from the Field Master *)
station0.add(analog_in) = "26112"

# Generated from Forsyth_Street_runtime2.st on line 281
# phase_len_1_in AT %IW3 : INT;        (* Inputs from the Field Master *)
station0.add(analog_in) = "26113"

# Generated from Forsyth_Street_runtime2.st on line 282
# phase_len_2_in AT %IW4 : INT;        (* Inputs from the Field Master *)
station0.add(analog_in) = "26114"

# Generated from Forsyth_Street_runtime2.st on line 283
# phase_len_3_in AT %IW5 : INT;        (* Inputs from the Field Master *)
station0.add(analog_in) = "26115"

