# Interface configuration file for SimLink - 2017
#
# This is the configuration file for the SimLink Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, SimLink needs to know the IP address for the
# machine running the Simulink application and also information
# about the exported variables for each OpenPLC station.
#
# To add variables to one station, type the name of the station
# followed by the command "add" plus the type of variable you
# want to be added. The number after the "=" sign is the UDP
# port used by the simulink UDP connection to send or receive
# the variable. Ex: station0.add(digital_out) = "10001"
#
# The variables added to the station will be connected to the
# OpenPLC buffer in the order they appear. Therefore, the first
# digital_out will be connected to OpenPLC %QX0.0 (coils buffer
# at position 0.0). The second digital_out will be %QX0.1 and so on...
#
# Different types of variables (digital_out, analog_in) are
# connected to different buffers. Therefore if after the two
# digital_out's mentioned above there is a analog_in, it will
# be connected to %IW0 (analog input buffer position 0)

# This file was automatically generated for Field_Master2.st

num_stations = "1"
comm_delay = "100"

simulink.ip = "172.17.0.2"

# this interface file and simlink file will run in the docker container,
# so this ip should always be localhost except in unusual circumstances
station0.ip = "localhost"

# Generated from Field_Master2.st on line 168
# offset_out_parker AT %QW1: INT;
station0.add(analog_out) = "26116"

# Generated from Field_Master2.st on line 169
# offset_out_ruggles AT %QW2: INT;
station0.add(analog_out) = "26117"

# Generated from Field_Master2.st on line 170
# offset_out_forsyth AT %QW3: INT;
station0.add(analog_out) = "26118"

# Generated from Field_Master2.st on line 171
# phase_1_parker AT %QW4: INT;
station0.add(analog_out) = "26119"

# Generated from Field_Master2.st on line 172
# phase_2_parker AT %QW5: INT;
station0.add(analog_out) = "26120"

# Generated from Field_Master2.st on line 173
# phase_3_parker AT %QW6: INT;
station0.add(analog_out) = "26121"

# Generated from Field_Master2.st on line 174
# phase_1_ruggles AT %QW7: INT;
station0.add(analog_out) = "26122"

# Generated from Field_Master2.st on line 175
# phase_2_ruggles AT %QW8: INT;
station0.add(analog_out) = "26123"

# Generated from Field_Master2.st on line 176
# phase_3_ruggles AT %QW9: INT;
station0.add(analog_out) = "26124"

# Generated from Field_Master2.st on line 177
# phase_4_ruggles AT %QW10: INT;
station0.add(analog_out) = "26125"

# Generated from Field_Master2.st on line 178
# phase_5_ruggles AT %QW11: INT;
station0.add(analog_out) = "26126"

# Generated from Field_Master2.st on line 179
# phase_6_ruggles AT %QW12: INT;
station0.add(analog_out) = "26127"

# Generated from Field_Master2.st on line 180
# phase_1_forsyth AT %QW13: INT;
station0.add(analog_out) = "26128"

# Generated from Field_Master2.st on line 181
# phase_2_forsyth AT %QW14: INT;
station0.add(analog_out) = "26129"

# Generated from Field_Master2.st on line 182
# phase_3_forsyth AT %QW15: INT;
station0.add(analog_out) = "26130"

# Generated from Field_Master2.st on line 184
# cur_offset_parker AT %IW0: INT := 0;
station0.add(analog_in) = "26131"

# Generated from Field_Master2.st on line 185
# cur_offset_ruggles AT %IW1: INT := 0;
station0.add(analog_in) = "26132"

# Generated from Field_Master2.st on line 186
# cur_offset_forsyth AT %IW2: INT := 0;
station0.add(analog_in) = "26133"

# Generated from Field_Master2.st on line 187
# manual_offset_parker AT %IW3: INT := 0;
station0.add(analog_in) = "26134"

# Generated from Field_Master2.st on line 188
# manual_offset_ruggles AT %IW4: INT := 0;
station0.add(analog_in) = "26135"

# Generated from Field_Master2.st on line 189
# manual_offset_forsyth AT %IW5: INT := 0;
station0.add(analog_in) = "26136"

