# Interface configuration file for SimLink - 2017
#
# This is the configuration file for the SimLink Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, SimLink needs to know the IP address for the
# machine running the Simulink application and also information
# about the exported variables for each OpenPLC station.
#
# To add variables to one station, type the name of the station
# followed by the command "add" plus the type of variable you
# want to be added. The number after the "=" sign is the UDP
# port used by the simulink UDP connection to send or receive
# the variable. Ex: station0.add(digital_out) = "10001"
#
# The variables added to the station will be connected to the
# OpenPLC buffer in the order they appear. Therefore, the first
# digital_out will be connected to OpenPLC %QX0.0 (coils buffer
# at position 0.0). The second digital_out will be %QX0.1 and so on...
#
# Different types of variables (digital_out, analog_in) are
# connected to different buffers. Therefore if after the two
# digital_out's mentioned above there is a analog_in, it will
# be connected to %IW0 (analog input buffer position 0)

# This file was automatically generated for Ruggles_Street_runtime2.st

num_stations = "1"
comm_delay = "100"

simulink.ip = "172.17.0.2"

# this interface file and simlink file will run in the docker container,
# so this ip should always be localhost except in unusual circumstances
station0.ip = "localhost"

# Generated from Ruggles_Street_runtime2.st on line 339
# N_G AT %QX0.0 : BOOL;
station0.add(digital_out) = "26037"

# Generated from Ruggles_Street_runtime2.st on line 340
# S_G AT %QX0.1 : BOOL;
station0.add(digital_out) = "26038"

# Generated from Ruggles_Street_runtime2.st on line 341
# E_G AT %QX0.2 : BOOL;
station0.add(digital_out) = "26039"

# Generated from Ruggles_Street_runtime2.st on line 342
# W_G AT %QX0.3 : BOOL;
station0.add(digital_out) = "26040"

# Generated from Ruggles_Street_runtime2.st on line 343
# N_Y AT %QX0.4 : BOOL;
station0.add(digital_out) = "26041"

# Generated from Ruggles_Street_runtime2.st on line 344
# S_Y AT %QX0.5 : BOOL;
station0.add(digital_out) = "26042"

# Generated from Ruggles_Street_runtime2.st on line 345
# E_Y AT %QX0.6 : BOOL;
station0.add(digital_out) = "26043"

# Generated from Ruggles_Street_runtime2.st on line 346
# W_Y AT %QX0.7 : BOOL;
station0.add(digital_out) = "26044"

# Generated from Ruggles_Street_runtime2.st on line 347
# N_R AT %QX1.0 : BOOL;
station0.add(digital_out) = "26045"

# Generated from Ruggles_Street_runtime2.st on line 348
# S_R AT %QX1.1 : BOOL;
station0.add(digital_out) = "26046"

# Generated from Ruggles_Street_runtime2.st on line 349
# E_R AT %QX1.2 : BOOL;
station0.add(digital_out) = "26047"

# Generated from Ruggles_Street_runtime2.st on line 350
# W_R AT %QX1.3 : BOOL;
station0.add(digital_out) = "26048"

# Generated from Ruggles_Street_runtime2.st on line 351
# N_LY AT %QX1.4 : BOOL;
station0.add(digital_out) = "26049"

# Generated from Ruggles_Street_runtime2.st on line 352
# S_LY AT %QX1.5 : BOOL;
station0.add(digital_out) = "26050"

# Generated from Ruggles_Street_runtime2.st on line 353
# E_LY AT %QX1.6 : BOOL;
station0.add(digital_out) = "26051"

# Generated from Ruggles_Street_runtime2.st on line 354
# W_LY AT %QX1.7 : BOOL;
station0.add(digital_out) = "26052"

# Generated from Ruggles_Street_runtime2.st on line 355
# N_LG AT %QX2.0 : BOOL;
station0.add(digital_out) = "26053"

# Generated from Ruggles_Street_runtime2.st on line 356
# S_LG AT %QX2.1 : BOOL;
station0.add(digital_out) = "26054"

# Generated from Ruggles_Street_runtime2.st on line 357
# E_LG AT %QX2.2 : BOOL;
station0.add(digital_out) = "26055"

# Generated from Ruggles_Street_runtime2.st on line 358
# W_LG AT %QX2.3 : BOOL;
station0.add(digital_out) = "26056"

# Generated from Ruggles_Street_runtime2.st on line 359
# N_LR AT %QX2.4 : BOOL;
station0.add(digital_out) = "26057"

# Generated from Ruggles_Street_runtime2.st on line 360
# S_LR AT %QX2.5 : BOOL;
station0.add(digital_out) = "26058"

# Generated from Ruggles_Street_runtime2.st on line 361
# E_LR AT %QX2.6 : BOOL;
station0.add(digital_out) = "26059"

# Generated from Ruggles_Street_runtime2.st on line 362
# W_LR AT %QX2.7 : BOOL;
station0.add(digital_out) = "26060"

# Generated from Ruggles_Street_runtime2.st on line 363
# N_P AT %QX3.0 : BOOL;
station0.add(digital_out) = "26061"

# Generated from Ruggles_Street_runtime2.st on line 364
# S_P AT %QX3.1 : BOOL;
station0.add(digital_out) = "26062"

# Generated from Ruggles_Street_runtime2.st on line 365
# E_P AT %QX3.2 : BOOL;
station0.add(digital_out) = "26063"

# Generated from Ruggles_Street_runtime2.st on line 366
# W_P AT %QX3.3 : BOOL;
station0.add(digital_out) = "26064"

# Generated from Ruggles_Street_runtime2.st on line 367
# Offset_out AT %QW0 : INT;  (* Outputs to the Field Master *)
station0.add(analog_out) = "26065"

# Generated from Ruggles_Street_runtime2.st on line 369
# EW_Vehical_Cnt AT %IW0 : INT;   (* Inputs from Sensors *)
station0.add(analog_in) = "26066"

# Generated from Ruggles_Street_runtime2.st on line 370
# NS_Vehical_Cnt AT %IW1 : INT;   (* Inputs from Sensors *)
station0.add(analog_in) = "26067"

# Generated from Ruggles_Street_runtime2.st on line 371
# E_Ped_Pressed AT %IX0.0: BOOL;  (* Inputs from Sensors *)
station0.add(digital_in) = "26068"

# Generated from Ruggles_Street_runtime2.st on line 372
# W_Ped_Pressed AT %IX0.1: BOOL;  (* Inputs from Sensors *)
station0.add(digital_in) = "26069"

# Generated from Ruggles_Street_runtime2.st on line 373
# N_Ped_Pressed AT %IX0.2: BOOL;  (* Inputs from Sensors *)
station0.add(digital_in) = "26070"

# Generated from Ruggles_Street_runtime2.st on line 374
# S_Ped_Pressed AT %IX0.3: BOOL;  (* Inputs from Sensors *)
station0.add(digital_in) = "26071"

# Generated from Ruggles_Street_runtime2.st on line 375
# Offset_in AT %IW2 : INT;             (* Inputs from the Field Master *)
station0.add(analog_in) = "26072"

# Generated from Ruggles_Street_runtime2.st on line 376
# phase_len_1_in AT %IW3 : INT;        (* Inputs from the Field Master *)
station0.add(analog_in) = "26073"

# Generated from Ruggles_Street_runtime2.st on line 377
# phase_len_2_in AT %IW4 : INT;
station0.add(analog_in) = "26074"

# Generated from Ruggles_Street_runtime2.st on line 378
# phase_len_3_in AT %IW5 : INT;
station0.add(analog_in) = "26075"

# Generated from Ruggles_Street_runtime2.st on line 379
# phase_len_4_in AT %IW6 : INT;
station0.add(analog_in) = "26076"

# Generated from Ruggles_Street_runtime2.st on line 380
# phase_len_5_in AT %IW7 : INT;
station0.add(analog_in) = "26077"

# Generated from Ruggles_Street_runtime2.st on line 381
# phase_len_6_in AT %IW8 : INT;
station0.add(analog_in) = "26078"

