parker_huntington:
	-Web management port: 8080
	-Modbus port (for fuzzing): 5000
	-Container ID: 05a440bc9d6267605b7ed4d4bb8069b4affd936fd8bc0c3eff525f843623d60a
	-Docker internal IP:     inet 172.17.0.3/16 brd 172.17.255.255 scope global eth0


ruggles_huntington:
	-Web management port: 8081
	-Modbus port (for fuzzing): 5001
	-Container ID: a252be20b7623fd17f04dd1bebd8a51e611362e9c6f5836c62f70df02870b7f7
	-Docker internal IP:     inet 172.17.0.4/16 brd 172.17.255.255 scope global eth0


forsyth_huntington:
	-Web management port: 8082
	-Modbus port (for fuzzing): 5002
	-Container ID: 5639dfc831b4ed7b62eb6265d6c09731487b24921d13fb1e48eff9b988467933
	-Docker internal IP:     inet 172.17.0.5/16 brd 172.17.255.255 scope global eth0


field_master:
	-Web management port: 8083
	-Modbus port (for fuzzing): 5003
	-Container ID: 723874f3c0025307485209550703216ac6880e08a9b91b7f4c4ab63c48337d80
	-Docker internal IP:     inet 172.17.0.6/16 brd 172.17.255.255 scope global eth0


