# Interface configuration file for SimLink - 2017
#
# This is the configuration file for the SimLink Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, SimLink needs to know the IP address for the
# machine running the Simulink application and also information
# about the exported variables for each OpenPLC station.
#
# To add variables to one station, type the name of the station
# followed by the command "add" plus the type of variable you
# want to be added. The number after the "=" sign is the UDP
# port used by the simulink UDP connection to send or receive
# the variable. Ex: station0.add(digital_out) = "10001"
#
# The variables added to the station will be connected to the
# OpenPLC buffer in the order they appear. Therefore, the first
# digital_out will be connected to OpenPLC %QX0.0 (coils buffer
# at position 0.0). The second digital_out will be %QX0.1 and so on...
#
# Different types of variables (digital_out, analog_in) are
# connected to different buffers. Therefore if after the two
# digital_out's mentioned above there is a analog_in, it will
# be connected to %IW0 (analog input buffer position 0)

# This file was automatically generated for Parker_Street_runtime2.st

num_stations = "1"
comm_delay = "100"

simulink.ip = "172.17.0.2"

# this interface file and simlink file will run in the docker container,
# so this ip should always be localhost except in unusual circumstances
station0.ip = "localhost"

# Generated from Parker_Street_runtime2.st on line 248
# N_G AT %QX0.0 : BOOL;
station0.add(digital_out) = "26000"

# Generated from Parker_Street_runtime2.st on line 249
# S_G AT %QX0.1 : BOOL;
station0.add(digital_out) = "26001"

# Generated from Parker_Street_runtime2.st on line 250
# E_G AT %QX0.2 : BOOL;
station0.add(digital_out) = "26002"

# Generated from Parker_Street_runtime2.st on line 251
# W_G AT %QX0.3 : BOOL;
station0.add(digital_out) = "26003"

# Generated from Parker_Street_runtime2.st on line 252
# N_Y AT %QX0.4 : BOOL;
station0.add(digital_out) = "26004"

# Generated from Parker_Street_runtime2.st on line 253
# S_Y AT %QX0.5 : BOOL;
station0.add(digital_out) = "26005"

# Generated from Parker_Street_runtime2.st on line 254
# E_Y AT %QX0.6 : BOOL;
station0.add(digital_out) = "26006"

# Generated from Parker_Street_runtime2.st on line 255
# W_Y AT %QX0.7 : BOOL;
station0.add(digital_out) = "26007"

# Generated from Parker_Street_runtime2.st on line 256
# N_R AT %QX1.0 : BOOL;
station0.add(digital_out) = "26008"

# Generated from Parker_Street_runtime2.st on line 257
# S_R AT %QX1.1 : BOOL;
station0.add(digital_out) = "26009"

# Generated from Parker_Street_runtime2.st on line 258
# E_R AT %QX1.2 : BOOL;
station0.add(digital_out) = "26010"

# Generated from Parker_Street_runtime2.st on line 259
# W_R AT %QX1.3 : BOOL;
station0.add(digital_out) = "26011"

# Generated from Parker_Street_runtime2.st on line 260
# N_LY AT %QX1.4 : BOOL;
station0.add(digital_out) = "26012"

# Generated from Parker_Street_runtime2.st on line 261
# S_LY AT %QX1.5 : BOOL;
station0.add(digital_out) = "26013"

# Generated from Parker_Street_runtime2.st on line 262
# E_LY AT %QX1.6 : BOOL;
station0.add(digital_out) = "26014"

# Generated from Parker_Street_runtime2.st on line 263
# W_LY AT %QX1.7 : BOOL;
station0.add(digital_out) = "26015"

# Generated from Parker_Street_runtime2.st on line 264
# N_LG AT %QX2.0 : BOOL;
station0.add(digital_out) = "26016"

# Generated from Parker_Street_runtime2.st on line 265
# S_LG AT %QX2.1 : BOOL;
station0.add(digital_out) = "26017"

# Generated from Parker_Street_runtime2.st on line 266
# E_LG AT %QX2.2 : BOOL;
station0.add(digital_out) = "26018"

# Generated from Parker_Street_runtime2.st on line 267
# W_LG AT %QX2.3 : BOOL;
station0.add(digital_out) = "26019"

# Generated from Parker_Street_runtime2.st on line 268
# N_LR AT %QX2.4 : BOOL;
station0.add(digital_out) = "26020"

# Generated from Parker_Street_runtime2.st on line 269
# S_LR AT %QX2.5 : BOOL;
station0.add(digital_out) = "26021"

# Generated from Parker_Street_runtime2.st on line 270
# E_LR AT %QX2.6 : BOOL;
station0.add(digital_out) = "26022"

# Generated from Parker_Street_runtime2.st on line 271
# W_LR AT %QX2.7 : BOOL;
station0.add(digital_out) = "26023"

# Generated from Parker_Street_runtime2.st on line 272
# N_P AT %QX3.0 : BOOL;
station0.add(digital_out) = "26024"

# Generated from Parker_Street_runtime2.st on line 273
# S_P AT %QX3.1 : BOOL;
station0.add(digital_out) = "26025"

# Generated from Parker_Street_runtime2.st on line 274
# E_P AT %QX3.2 : BOOL;
station0.add(digital_out) = "26026"

# Generated from Parker_Street_runtime2.st on line 275
# W_P AT %QX3.3 : BOOL;
station0.add(digital_out) = "26027"

# Generated from Parker_Street_runtime2.st on line 276
# Offset_out AT %QW0 : INT := 0;   (* Outputs to the Field Master *)
station0.add(analog_out) = "26028"

# Generated from Parker_Street_runtime2.st on line 278
# EW_Vehical_Cnt AT %IW0 : INT;   (* Inputs from Sensors *)
station0.add(analog_in) = "26029"

# Generated from Parker_Street_runtime2.st on line 279
# NS_Vehical_Cnt AT %IW1 : INT;   (* Inputs from Sensors *)
station0.add(analog_in) = "26030"

# Generated from Parker_Street_runtime2.st on line 280
# EW_Ped_Pressed AT %IX0.0: BOOL; (* Inputs from Sensors *)
station0.add(digital_in) = "26031"

# Generated from Parker_Street_runtime2.st on line 281
# NS_Ped_Pressed AT %IX0.1: BOOL; (* Inputs from Sensors *)
station0.add(digital_in) = "26032"

# Generated from Parker_Street_runtime2.st on line 282
# Offset_in AT %IW2 : INT;             (* Inputs from the Field Master *)
station0.add(analog_in) = "26033"

# Generated from Parker_Street_runtime2.st on line 283
# phase_len_1_in AT %IW3 : INT;        (* Inputs from the Field Master *)
station0.add(analog_in) = "26034"

# Generated from Parker_Street_runtime2.st on line 284
# phase_len_2_in AT %IW4 : INT;        (* Inputs from the Field Master *)
station0.add(analog_in) = "26035"

# Generated from Parker_Street_runtime2.st on line 285
# phase_len_3_in AT %IW5 : INT;        (* Inputs from the Field Master *)
station0.add(analog_in) = "26036"

